---
---
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>AMPM | Wake up with DC’s Project Manager Community</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta property="og:title" content="AMPM | Join us for our next event!"/>
        <meta property="og:description" content="Wake up with DC’s Project Manager Community"/>
        <meta property="og:image" content="http://ampmdc.co/img/ampm_logo.png"/>
        <meta name="description" content="Wake up with DC’s Project Manager Community">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="{{ site.github.url }}/css/main.css">
        <script src="{{ site.github.url }}/js/lib/modernizr.min.js"></script>
        <script src="//use.typekit.net/mjh5cbl.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
          Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-188736-43', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="hero">
            <div class="row">
                <div class="xlarge-3 columns">
                    <h2 class="hero__intro">
                        <a class="hero__intro-link" href="https://isl.co/">ISL Presents</a>
                    </h2>
                </div>
                <div class="xlarge-6 columns">
                    <div class="hero__main-title">
                        <h1>AMPM</h1>
                        <div class="row">
                            <div class="columns">
                                <div class="hero__tagline">
                                    Wake Up with DC's project <span
                                    class="util-block">manager community</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xlarge-3 columns end">
                    <div class="hero__cta">
                        <a class="cta-btn cta-btn--fancy" href="https://www.eventbrite.com/e/ampm-using-market-research-data-analytics-to-craft-a-digital-campaign-tickets-26279072413" target="_blank">RSVP Here</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pitch">
            <div class="row">
                <div class="small-offset-1 small-10 columns">
                    <div class="pitch__body">
                        AMPM is a coffee chat hosted by ISL for DC's digital project manager community <span class="pitch__body--alternate">#AMPMDC</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="next-event">
            <div class="row">
                <div class="small-offset-1 small-10 columns">
                    <div class="next-event__header util-bold">
                        <span class="next-event__header--title">Our Next AM</span>
                        <span class="next-event__header--date">July 14th 8AM - 10AM</span>
                    </div>
                    <div class="next-event__subheader">
                        ISL 641 S St. NW, 1st Floor
                    </div>
                    <div class="next-event__body">
                      Please join us on Thursday, July 14, for our next AM/PM
                      as we dive into the role of market research and data
                      analytics in crafting a digital campaign. Our two expert
                      speakers will walk us through the use of market research
                      and digital &amp; social analytics to build insightful,
                      strategic online campaigns.
                    </div>
                    <div class="next-event__body" style="display:none;">
                      We expect our next event to be in February. Stay tuned!
                      </br>
                      In the meantime, check out our Twitter feed
                      <a href="https://twitter.com/AMPMDC">@ampmdc</a>.
                    </div>
                    <div class="next-event__sponsor" style="display:none;">
                        Sponsored by:
                        <img src="../img/lacolombelogo.jpeg" alt="La Colombe coffee">
                    </div>
                </div>
            </div>
        </div>

        <div class="subhero">
        </div>

        <!-- Section for a panal of presenters -->
        <div class="presenters" style="display:none;">
            <div class="row">
                <div class="presenters__headshot medium-6 large-4 columns">
                    <div class="headshot__image">
                        <img src="../img/will_gordon_0416.jpeg" alt="presenter photo">
                    </div>
                    <div class="headshot__tagline">
                        <div class="tagline__name util-bold">
                            Will Gordon
                        </div>
                        <div class="tagline__desc">
                          Associate Creative Director </br>@ Edelman
                        </div>
                    </div>
                </div>
                <div class="presenters__headshot medium-6 large-4 columns">
                    <div class="headshot__image">
                        <img src="../img/gonzalo_mon_0416.jpeg" alt="presenter photo">
                    </div>
                    <div class="headshot__tagline">
                        <div class="tagline__name util-bold">
                            Gonzalo Mon
                        </div>
                        <div class="tagline__desc">
                          Partner/Advertising Lawyer </br>@ Kelley Drye &amp; Warren LLP
                        </div>
                    </div>
                </div>
                <div class="presenters__headshot medium-6 large-4 columns end">
                    <div class="headshot__image">
                        <img src="../img/lauren_zoltick_0416.jpeg" alt="presenter photo">
                    </div>
                    <div class="headshot__tagline">
                        <div class="tagline__name util-bold">
                            Lauren Zoltick
                        </div>
                        <div class="tagline__desc">
                          Content Strategist </br>@ ISL
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section for a panal of presenters -->

        <!-- Section for one main presenter -->
        <div class="presenters">
            <div class="row">
                <div class="presenters__headshot medium-5 large-offset-1 large-4 columns">
                    <div class="headshot__large-image">
                          <img src="../img/jeff_taylor_0716.jpeg" alt="presenter photo">
                    </div>
                    <div class="headshot__tagline show-for-medium-up">
                      Jeff Taylor, Social Strategist at AARP
                    </div>
                </div>
                <div class="presenter__bio medium-7 large-6 columns end">
                    <div class="bio__header">
                      OUR NEXT PM
                    </div>
                    <div class="bio__subheader">
                      Jeff Taylor
                    </div>
                    <div class="bio__body">
                    </div>
                </div>
            </div>
        </div>
        <div class="presenters">
            <div class="row">
                <div class="presenters__headshot medium-5 large-offset-1 large-4 columns">
                    <div class="headshot__large-image">
                          <img src="../img/bryan_santory_0716.jpeg" alt="presenter photo">
                    </div>
                    <div class="headshot__tagline show-for-medium-up">
                      Bryan Sartory, Sales Maven at TrackMaven
                    </div>
                </div>
                <div class="presenter__bio medium-7 large-6 columns end">
                    <div class="bio__header">
                      OUR NEXT PM
                    </div>
                    <div class="bio__subheader">
                      Bryan Santory
                    </div>
                    <div class="bio__body">
                    </div>
                </div>
            </div>
        </div>
        <!-- Section for one main presenter -->

        <div class="footer">
            <div class="row">
                <div class="footer__date-loc large-6 large-push-6 columns">
                    <div class="footer__date">
                        <span class="util-bold">July 14th</span> 8AM - 10AM
                    </div>
                    <div class="footer__location">
                        <span class="util-bold">
                            ISL
                        </span> 641 S St. NW | 1st Floor
                    </div>
                </div>
                <div class="large-6 large-pull-6 columns">
                    <div class="footer__cta">
                        <a class="cta-btn" href="https://www.eventbrite.com/e/ampm-using-market-research-data-analytics-to-craft-a-digital-campaign-tickets-26279072413" target="_blank">RSVP Here</a>
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>
